PrismAutofac/PrismAutofac/Controls/MaterialIcon.xaml

<UserControl x:Class="PrismAutofac.Controls.MaterialIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismAutofac.Controls"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="24" d:DesignWidth="24">

    <UserControl.Resources>

        <Style x:Key="IconShadowStyle" TargetType="wpf:PackIcon">
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="{Binding Path=Radius}" KernelType="Box"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="{Binding IconSize}"/>
            <Setter Property="Height" Value="{Binding IconSize}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextShadowStyle" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="{Binding Path=Radius}" KernelType="Box"/>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="IconStyle" TargetType="wpf:PackIcon">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="{Binding IconSize}"/>
            <Setter Property="Height" Value="{Binding IconSize}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    
    <UserControl.Template>
    
        <ControlTemplate TargetType="UserControl">
            <Grid DataContext="{Binding ElementName=root}">
                <wpf:PackIcon x:Name="icon2" 
                      Kind="{Binding Path=Kind}" 
                      Style="{StaticResource IconShadowStyle}" />
                <wpf:PackIcon x:Name="icon1" 
                      Kind="{Binding Path=Kind}" 
                      Style="{StaticResource IconStyle}" />
                <TextBlock x:Name="text2" 
                   Text="{Binding Path=Text}"
                   Style="{StaticResource TextShadowStyle}"/>
                <TextBlock x:Name="text1" 
                   Text="{Binding Path=Text}" 
                   Style="{StaticResource TextStyle}"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property = "IsMouseOver" Value="False">
                    <Setter TargetName = "icon1" Property = "Foreground" Value="WhiteSmoke"/>
                    <Setter TargetName = "icon2" Property="Foreground" Value="WhiteSmoke"/>
                    <Setter TargetName = "text1" Property = "Foreground" Value="WhiteSmoke"/>
                    <Setter TargetName = "text2" Property="Foreground" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property = "IsMouseOver" Value="True">
                    <Setter TargetName = "icon1" Property = "Foreground" Value="Blue"/>
                    <Setter TargetName = "icon2" Property="Foreground" Value="WhiteSmoke"/>
                    <Setter TargetName = "text1" Property = "Foreground" Value="Blue"/>
                    <Setter TargetName = "text2" Property="Foreground" Value="WhiteSmoke"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
