PrismAutofac/PrismAutofac/Controls/SVGIcon.xaml

<ToggleButton x:Class="PrismAutofac.Controls.SVGIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
              mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             x:Name="root">

    <ToggleButton.Resources>

        <Canvas x:Key="broken" x:Shared="False" Width="24" Height="24">
            <Path Fill="{Binding Path=Foreground,  RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" 
                  Data="M21,5V11.59L18,8.58L14,12.59L10,8.59L6,12.59L3,9.58V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5M18,11.42L21,14.43V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V12.42L6,15.41L10,11.41L14,15.41"  />
        </Canvas>

    </ToggleButton.Resources>

    <ToggleButton.Template>
        <ControlTemplate>
            
            <Grid>
                <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform">
                    <ContentControl Content="{StaticResource broken}" Foreground="WhiteSmoke"/>
                    <Viewbox.Effect>
                        <BlurEffect Radius="3"/>
                    </Viewbox.Effect>
                </Viewbox>
                <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform">
                    <ContentControl Content="{StaticResource broken}" Foreground="blue"/>
                </Viewbox>

                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Null"
                           Foreground="WhiteSmoke">
                    <TextBlock.Effect>
                        <BlurEffect Radius="3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Null" />
            </Grid>
            
        </ControlTemplate>
    </ToggleButton.Template>

</ToggleButton>
