PrismAutofac/PrismAutofac/Views/ContentUserControl.xaml

<UserControl x:Class="PrismAutofac.Views.ContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:c="clr-namespace:PrismAutofac.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <c:SliderAngleConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Margin="30" HorizontalAlignment="Left">
            <ToggleButton IsChecked="False">Unchecked</ToggleButton>
            <ToggleButton IsChecked="True">Checked</ToggleButton>
            <ToggleButton IsThreeState="True" IsChecked="{x:Null}">Null</ToggleButton>
            <MahApps:ToggleSwitch Header="WiFi rest state" OnLabel="On" OffLabel="Off"  />
            <MahApps:Badged Badge="3">
                <Button Content="Notifications" />
            </MahApps:Badged>

            <Grid HorizontalAlignment="Left">
                <Label Content="off" Margin="30,0,0,0"/>
                <Label Content="on" Margin="90,0,0,0"/>
                <MahApps:ToggleSwitch Margin="0,20,0,0"  Width="100" OnLabel="On" OffLabel="Off"  />
            </Grid>

            <MahApps:RangeSlider 
            Minimum="0.0" Maximum="19.0"
            LowerValue="0.0" UpperValue="8.0" 
            Width="400"
            TickPlacement="TopLeft" TickFrequency="1.0"
            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
            MinRange="1" SnapsToDevicePixels="True" ExtendedMode = "False"
            IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                 ></MahApps:RangeSlider>
        </StackPanel>
    </Grid>
</UserControl>
