PrismAutofac/PrismAutofac/Views/MainWindow.xaml

<MahApps:MetroWindow x:Class="PrismAutofac.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:behav="clr-namespace:Behavior"
                     xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:controls="clr-namespace:PrismAutofac.Controls"
                     xmlns:svgc="http://sharpvectors.codeplex.com/runtime/"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     Title="{Binding Title.Value}" TitleCaps="False"
                     Height="480" Width="640" >

    <i:Interaction.Behaviors>
        
        <behav:ShortcutBehavior ShortcutCommand="{Binding ShortcutCommand}"/>
    
    </i:Interaction.Behaviors>
    
    <i:Interaction.Triggers>
        
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    
    </i:Interaction.Triggers>

    <MahApps:MetroWindow.LeftWindowCommands>
        <MahApps:WindowCommands ShowSeparators="False">

            <ToggleButton x:Name="image" Width="18" Height="18" 
                          IsChecked="{Binding ElementName=flyoutLeft, Path=IsOpen}"/>

        </MahApps:WindowCommands>
    </MahApps:MetroWindow.LeftWindowCommands>


    <MahApps:MetroWindow.RightWindowCommands>
        <MahApps:WindowCommands ShowSeparators="False">
            <ListBox>
                
            </ListBox>
            <!--<controls:SVGIcon  Width="30" Height="30"
                    Kind1="Connect"
                    Kind2="UnConnect" />
            <Grid Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <controls:SVGIcon
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="20" Height="20"
                    Kind1="lock"
                    Kind2="lock_open" />
            </Grid>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <controls:SVGIcon  Width="30" Height="30"
                    Kind1="lock"
                    Kind2="lock_open" />
                <Label Content="100"/>
            </StackPanel>-->

            <!--<wpf:PopupBox>
                <StackPanel Orientation="Vertical" Background="DarkGray" Opacity="1">
                    <controls:SVGIcon Width="32" Height="32"
                            Source1="/img/Lock.svg"
                            Source2="/img/UnLock.svg"/>
                    <controls:SVGIcon Width="32" Height="32"
                            Source1="/img/Lock.svg"
                            Source2="/img/UnLock.svg"/>
                    <controls:SVGIcon Width="32" Height="32"
                            Source1="/img/Lock.svg"
                            Source2="/img/UnLock.svg"/>
                </StackPanel>
            </wpf:PopupBox>-->

        </MahApps:WindowCommands>
    </MahApps:MetroWindow.RightWindowCommands>
    
    <MahApps:MetroWindow.Flyouts>
        <MahApps:FlyoutsControl>

            <MahApps:Flyout x:Name="flyoutLeft" Width="200" Position="Left"

                            >
                <ContentControl prism:RegionManager.RegionName="FlyoutLeftRegion"/>
            </MahApps:Flyout> />
        
            <MahApps:Flyout x:Name="flyoutRight" Width="200" Position="Right">
                <StackPanel>
                    <Button Content="Document" 
                        Command="{Binding NavigateCommand}" CommandParameter="Content"/>
                    <Button Content="Property" 
                        Command="{Binding NavigateCommand}" CommandParameter="Property"/>
                </StackPanel>
            </MahApps:Flyout> />

        </MahApps:FlyoutsControl>
    </MahApps:MetroWindow.Flyouts>
    
    <Grid>
        
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        
        <Grid Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel Orientation="Vertical" Opacity="0.6">
            
                <controls:OutLineText 
                    Text="HogeHoge"
                    StrokeThickness="3" 
                    BlurRadius="3" 
                    FontSize="40"/>
                <controls:OutLineText 
                    Text="HogeHoge"
                    StrokeThickness="3" 
                    BlurRadius="0"
                    FontSize="12"/>
                <controls:OutLineText 
                    Text="HogeHoge"
                    StrokeThickness="3" 
                    BlurRadius="0" />
                <controls:MaterialIcon
                    Width="28" Height="28"
                        IconSize="24"
                        Kind="Stop"
                        Text="TTT"
                    Radius="3"/>
            </StackPanel>
        </Grid>

        <Grid Width="80" Height="80" Visibility="{Binding isBusy.Value}">
            <Rectangle Opacity="0.3" Fill="Black" RadiusX="5" RadiusY="5"/>
            <MahApps:ProgressRing Width="40" Height="40" IsActive="True"/>
            <Label VerticalAlignment="Bottom"  HorizontalAlignment="Center" Content="Loading..."/>
        </Grid>

    </Grid>

</MahApps:MetroWindow>
