PrismAutofac/PrismAutofac/Views/Main2Window.xaml

<MahApps:MetroWindow x:Class="PrismAutofac.Views.Main2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behav="clr-namespace:Behavior"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"  
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" TitleCaps="False" Height="480" Width="640" >
        
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <MahApps:MetroWindow.RightWindowCommands>
        <MahApps:WindowCommands>
            <Button Content="settings" />
            <Button Content="acount" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="Settings" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="Help" />
                </StackPanel>
            </Button>
        </MahApps:WindowCommands>
    </MahApps:MetroWindow.RightWindowCommands>
    
    <MahApps:MetroWindow.LeftWindowCommands>
        <MahApps:WindowCommands ShowSeparators="False">
            
            <wpf:PopupBox>
                <StackPanel Background="DarkGray" Opacity="1">
                    <Button Content="Hello World"/>
                    <Button Content="Nice Popup"/>
                    <Button Content="Goodbye"/>
                </StackPanel>
            </wpf:PopupBox>

            <Button>
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="Play" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Run" />
                </StackPanel>
            </Button>
            
            <Button>
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="RecordRec" />
                </StackPanel>
            </Button>
            
            <Button>
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="Stop" />
                </StackPanel>
            </Button>
            
            <Button>
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="ContrastCircle" />
                </StackPanel>
            </Button>

            
        </MahApps:WindowCommands>
    </MahApps:MetroWindow.LeftWindowCommands>

    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</MahApps:MetroWindow>
