PrismAutofac/PrismAutofac/Views/Main3Window.xaml

<MahApps:MetroWindow x:Class="PrismAutofac.Views.Main3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behav="clr-namespace:Behavior"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:controls="clr-namespace:PrismAutofac.Controls"
                     prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" TitleCaps="False" Height="480" Width="640" >

    <i:Interaction.Behaviors>
        <behav:ShortcutBehavior ShortcutCommand="{Binding ShortcutCommand}"/>
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <MahApps:MetroWindow.LeftWindowCommands>
        <MahApps:WindowCommands>

            <wpf:PopupBox>

                <wpf:PopupBox.ToggleContent>
                    <controls:SVGIcon  Width="20" Height="20"
                            Kind1="Lock"
                            Kind2="UnLock"/>
                </wpf:PopupBox.ToggleContent>

                <StackPanel Background="DarkGray" Opacity="1">
                    <Button Content="Hello World"/>
                    <Button Content="Nice Popup"/>
                    <Button Content="Goodbye"/>
                </StackPanel>
            </wpf:PopupBox>

        </MahApps:WindowCommands>
    </MahApps:MetroWindow.LeftWindowCommands>


    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage.Value}"/>
            </StatusBarItem>
        </StatusBar>

        <ContentControl prism:RegionManager.RegionName="VSplitGridRegion" />

    </DockPanel>

</MahApps:MetroWindow>
