PrismAutofac/PrismAutofac/Views/MainWindow.xaml

<MahApps:MetroWindow x:Class="PrismAutofac.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behav="clr-namespace:Behavior"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"  
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" TitleCaps="False" Height="480" Width="640" >

    <i:Interaction.Behaviors>
        <behav:GridSplitterBehavior
            FoldingMarkWidth="30"
            AnimationTime="200"
            Offset = "30"
            VisibleLeftRegion ="{Binding LeftRegionVisible.Value}"
            VisibleRightRegion ="{Binding RightRegionVisible.Value}"
            />
        <behav:ShortcutBehavior ShortcutCommand="{Binding ShortcutCommand}"/>
    </i:Interaction.Behaviors>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <MahApps:MetroWindow.LeftWindowCommands>
        <MahApps:WindowCommands>
            <wpf:PopupBox>
                <StackPanel Background="DarkGray" Opacity="1">
                    <Button Content="Hello World"/>
                    <Button Content="Nice Popup"/>
                    <Button Content="Goodbye"/>
                </StackPanel>
            </wpf:PopupBox>
        </MahApps:WindowCommands>
    </MahApps:MetroWindow.LeftWindowCommands>
    
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage.Value}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftDefinition" Width="20*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="mainDefinition" Width="100*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="rightDefinition" Width="20*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter x:Name="splitterLeft" Grid.Column="1" Width="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            <GridSplitter x:Name="splitterRight" Grid.Column="3" Width="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

            <Grid x:Name="gridLeft" Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentControl prism:RegionManager.RegionName="LeftRegion" />
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2">

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentControl prism:RegionManager.RegionName="ContentRegion" />
                </ScrollViewer>

                <TextBlock x:Name="foldingMarkLeft" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Hyperlink Command="{Binding ClickFoldingMarkCommand}" CommandParameter="Left" TextDecorations="None">
                        <Image Width="30" HorizontalAlignment="Right" Source="/img/bear.png">
                        </Image>
                    </Hyperlink>
                </TextBlock>
                <TextBlock x:Name="foldingMarkRight" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </TextBlock.RenderTransform>
                    <Hyperlink Command="{Binding ClickFoldingMarkCommand}" CommandParameter="Right" TextDecorations="None">
                        <Image Width="30" HorizontalAlignment="Right" Source="/img/bear.png" />
                    </Hyperlink>
                </TextBlock>

            </Grid>

            <Grid x:Name="gridRight" Grid.Column="4">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentControl prism:RegionManager.RegionName="RightRegion" />
                </ScrollViewer>
            </Grid>


        </Grid>

    </DockPanel>

</MahApps:MetroWindow>
