PrismAutofac/PrismAutofac/Views/MainWindow.xaml

<Window x:Class="PrismAutofac.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behav="clr-namespace:Behavior"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" Height="350" Width="525">


    <i:Interaction.Behaviors>
        <behav:WindowBehavior
            FoldingMarkWidth="30"
            AnimationTime="200"
            Offset = "30"
            VisibleLeftRegion ="{Binding VisibleLeftRegion.Value}"
            VisibleRightRegion ="{Binding VisibleRightRegion.Value}"
            />
        <!--VisibleFoldingMark="{Binding VisibleFoldingMarkFromBehavior.Value, Mode=OneWayToSource}"-->
    </i:Interaction.Behaviors>



    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage.Value}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftDefinition" MinWidth="10" Width="20*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="mainDefinition" Width="100*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="rightDefinition" MinWidth="10" Width="20*"/>
            </Grid.ColumnDefinitions>


            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            
            <GridSplitter Grid.Column="3" Width="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            
            
            <Grid Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentControl prism:RegionManager.RegionName="LeftRegion" />
                </ScrollViewer>
            </Grid>


            <Grid Grid.Column="2">

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentControl prism:RegionManager.RegionName="ContentRegion" />
                </ScrollViewer>

                <TextBlock x:Name="foldingMarkLeft" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Hyperlink Command="{Binding ClickFoldingMarkLeftCommand}" TextDecorations="None">
                        <Image Width="30" HorizontalAlignment="Right" Source="/img/bear.png">
                        </Image>
                    </Hyperlink>
                </TextBlock>
                <TextBlock x:Name="foldingMarkRight" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </TextBlock.RenderTransform>
                    <Hyperlink Command="{Binding ClickFoldingMarkRightCommand}" TextDecorations="None">
                        <Image Width="30" HorizontalAlignment="Right" Source="/img/bear.png" />
                    </Hyperlink>
                </TextBlock>

            </Grid>


            <Grid Grid.Column="4">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentControl prism:RegionManager.RegionName="RightRegion" />
                </ScrollViewer>
            </Grid>

            
        </Grid>

    </DockPanel>
</Window>
