PrismAutofac/PrismAutofac/Views/VSplitGridView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behav="clr-namespace:Behavior"
             mc:Ignorable="d" x:Class="PrismAutofac.Views.VSplitGridView"             
             prism:ViewModelLocator.AutoWireViewModel="True" 
             d:DesignWidth="640" d:DesignHeight="480">

    <i:Interaction.Behaviors>
        <behav:GridSplitterBehavior
            FoldingMarkWidth="30"
            AnimationTime="200"
            Offset = "30"
            VisibleLeftRegion ="True"
            VisibleRightRegion ="True"
                        />
            <!--VisibleLeftRegion ="{Binding LeftRegionVisible.Value}"
            VisibleRightRegion ="{Binding RightRegionVisible.Value}"-->

    </i:Interaction.Behaviors>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftDefinition" Width="20*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="mainDefinition" Width="100*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="rightDefinition" Width="20*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter x:Name="splitterLeft" Grid.Column="1" Width="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <GridSplitter x:Name="splitterRight" Grid.Column="3" Width="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

        <Grid x:Name="gridLeft" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ContentControl prism:RegionManager.RegionName="LeftRegion" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2">

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            </ScrollViewer>

            <TextBlock x:Name="foldingMarkLeft" VerticalAlignment="Center" HorizontalAlignment="Left"><Hyperlink Command="{Binding ClickFoldingMarkCommand}" CommandParameter="Left" TextDecorations="None"><InlineUIContainer>
                            <Image Width="30" HorizontalAlignment="Right" Source="/img/bear.png"/>
                        </InlineUIContainer></Hyperlink></TextBlock>
            <TextBlock x:Name="foldingMarkRight" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </TextBlock.RenderTransform><Hyperlink Command="{Binding ClickFoldingMarkCommand}" CommandParameter="Right" TextDecorations="None"><InlineUIContainer>
                            <Image Width="30" HorizontalAlignment="Right" Source="/img/bear.png" />
                        </InlineUIContainer></Hyperlink></TextBlock>

        </Grid>

        <Grid x:Name="gridRight" Grid.Column="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ContentControl prism:RegionManager.RegionName="RightRegion" />
            </ScrollViewer>
        </Grid>

    </Grid>

</UserControl>
