PrismAutofac/PrismAutofac/Controls/sandbox/BBear.xaml

<UserControl x:Class="BTCV.Controls.BBear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTCV.Controls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid DataContext="{Binding ElementName=root}">
                <svgc:SvgViewbox x:Name="svg1" Stretch="Uniform" Source="/BTCV;component/img/b-bear.svg"/>
                <svgc:SvgViewbox x:Name="svg2" Stretch="Uniform" Source="/BTCV;component/img/b-bearStar.svg"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="svg1" Property="Opacity" Value="1.0"/>
                    <Setter TargetName="svg2" Property="Opacity" Value="0.0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="svg1" Property="Opacity" Value="0.0"/>
                    <Setter TargetName="svg2" Property="Opacity" Value="1.0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
