PrismAutofac/PrismAutofac/Controls/sandbox/ButtonControl.xaml

<Button x:Class="BTCV.Controls.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             x:Name="root" >

    <Button.Resources>

        <Style x:Key="IconShadowStyle" TargetType="wpf:PackIcon">
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="2.0" KernelType="Box"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="{Binding IconSize}"/>
            <Setter Property="Height" Value="{Binding IconSize}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextShadowStyle" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="2.0" KernelType="Box"/>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="IconStyle" TargetType="wpf:PackIcon">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="{Binding IconSize}"/>
            <Setter Property="Height" Value="{Binding IconSize}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Button.Resources>

    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid DataContext="{Binding ElementName=root}">
                <wpf:PackIcon Kind="{Binding Path=Kind}" Style="{StaticResource IconShadowStyle}" />
                <wpf:PackIcon Kind="{Binding Path=Kind}" Style="{StaticResource IconStyle}" />
                <TextBlock Text="{Binding Path=Text}" Style="{StaticResource TextShadowStyle}"/>
                <TextBlock x:Name="ButtonVisual" Text="{Binding Path=Text}" Style="{StaticResource TextStyle}"/>
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter TargetName="ButtonVisual" Property="Foreground" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter TargetName="ButtonVisual" Property="Foreground" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
    </Button.Template>

</Button>
