PrismUnityApp/PrismUnityApp/Views/MainWindow.xaml

<Window x:Class="PrismUnityApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
        xmlns:vm="clr-namespace:PrismUnityApp.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" Height="350" Width="525">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <i:Interaction.Behaviors>
            <vm:ScroolBarBehavior Position="{Binding ScrollBar.Value, Mode=TwoWay}"/>
        </i:Interaction.Behaviors>
        
        <Canvas x:Name="cnv"
                Width="{Binding Width.Value}" 
                Height="{Binding Height.Value}">
            
            <i:Interaction.Behaviors>
                <vm:CanvasBehavior
                        MouseMove="{Binding MouseMove.Value, Mode=OneWayToSource}"
                        Shapes="{Binding Shape.Value, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel">
                    <r:EventToReactive ReactiveProperty="{Binding MouseWheel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding img.Value}" Stretch="Fill" />
            </Canvas.Background>
                
        </Canvas>
    </ScrollViewer>

</Window>
