PrismUnityApp/PrismUnityApp/Views/MainWindow.xaml

<Window x:Class="PrismUnityApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        xmlns:vm="clr-namespace:PrismUnityApp.ViewModels"
        xmlns:behav="clr-namespace:PrismUnityApp.Behavior"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0">
            <i:Interaction.Behaviors>
                <behav:ScroolBarBehavior Position="{Binding ScrollBar.Value, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        
            <Canvas x:Name="cnv"
                Width="{Binding Width.Value}" 
                Height="{Binding Height.Value}">
            
                <i:Interaction.Behaviors>
                    <behav:CanvasBehavior
                        MouseMove="{Binding MouseMove.Value, Mode=OneWayToSource}"
                        Shapes="{Binding Shapes.Value, Mode=TwoWay}"
                        ScalingMode="{Binding ScalingMode.Value,  Mode=TwoWay}"/>
                </i:Interaction.Behaviors>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseWheel">
                        <r:EventToReactive ReactiveProperty="{Binding MouseWheel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding img.Value}" Stretch="Fill" />
                </Canvas.Background>
                
            </Canvas>
        </ScrollViewer>
    
        <GridSplitter  Width="5" DockPanel.Dock="Left" HorizontalAlignment="Center" Grid.Column="1"/>

        <xctk:PropertyGrid ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" SelectedObject="{Binding obj.Value}"/>

    </Grid>
</Window>
