PrismUnityApp/PrismUnityApp/Views/MainWindow.xaml

<Window x:Class="PrismUnityApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        xmlns:vm="clr-namespace:PrismUnityApp.ViewModels"
        xmlns:v="clr-namespace:PrismUnityApp.Views"
        xmlns:behav="clr-namespace:PrismUnityApp.Behavior"
        prism:ViewModelLocator.AutoWireViewModel="True"
            xmlns:Custom="http://www.codeplex.com/prism" 
        Title="{Binding Title.Value}" Height="350" Width="525">

    <i:Interaction.Triggers>

        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>

        <Custom:InteractionRequestTrigger SourceObject="{Binding PropertyRequest}">
            <Custom:PopupWindowAction CenterOverAssociatedObject="True" IsModal="False">
                <Custom:PopupWindowAction.WindowContent>
                    <v:PropertyView/>
                </Custom:PopupWindowAction.WindowContent>
            </Custom:PopupWindowAction>
        </Custom:InteractionRequestTrigger>
        
    </i:Interaction.Triggers>

    <Grid AllowDrop="True">
        <i:Interaction.Behaviors>
            <behav:FileDropBehavior TargetCommand="{Binding FileDropCommand}" />
        </i:Interaction.Behaviors>
        
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Property" Command="{Binding PropertyCommand}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0">
            <i:Interaction.Behaviors>
                <behav:ScroolBarBehavior 
                    VPosition="{Binding VScrollBar.Value, Mode=TwoWay}"
                    HPosition="{Binding HScrollBar.Value, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>

            <Canvas x:Name="cnv"
                Width="{Binding Width.Value}" 
                Height="{Binding Height.Value}">

                <i:Interaction.Behaviors>
                    <behav:CanvasBehavior
                        MouseMove="{Binding MouseMove.Value, Mode=OneWayToSource}"
                        Shapes="{Binding Shapes.Value, Mode=TwoWay}"
                        ScalingMode="{Binding ScalingMode.Value,  Mode=TwoWay}"/>
                </i:Interaction.Behaviors>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseWheel">
                        <r:EventToReactive ReactiveProperty="{Binding MouseWheel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding img.Value}" Stretch="Fill" />
                </Canvas.Background>

            </Canvas>
        </ScrollViewer>
    
    </Grid>
</Window>
