PrismAutofacAvalonDock/PrismAutofacAvalonDock/Views/DocumentView.xaml

<UserControl x:Class="PrismAutofacAvalonDock.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
             xmlns:behav="clr-namespace:PrismAutofacAvalonDock.Behavior">
            <!--prism:ViewModelLocator.AutoWireViewModel="True"-->

    
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto">
        
        <i:Interaction.Behaviors>
            <behav:FileDropBehavior TargetCommand="{Binding FileDropCommand}" />
            <behav:ScroolBarBehavior
                ScrollBarPosition="{Binding ScrollBar.Value, Mode=TwoWay}" />
        </i:Interaction.Behaviors>

        <Grid Background="{Binding model.Background}">
            <i:Interaction.Behaviors>
                <behav:GridBehavior
                    MouseWheel ="{Binding MouseWheel.Value, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="ReLoad" Command="{Binding ReLoadCommand}"/>
                    <MenuItem Header="Script">
                        <MenuItem Header="ReLoadAndRun" Command="{Binding ReLoadAndRunCommand}"/>
                        <MenuItem Header="Run" Command="{Binding ScriptRunCommand}"/>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>

            <Canvas x:Name="cnv"
                    Margin="50,50,50,50"
                    Width="{Binding Width.Value}" 
                    Height="{Binding Height.Value}">

                <i:Interaction.Behaviors>
                    <behav:CanvasBehavior
                            Scale="{Binding Scale.Value, Mode=OneWay}"
                            MouseMove="{Binding MouseMove.Value, Mode=OneWayToSource}"
                            Shapes="{Binding Shapes.Value, Mode=TwoWay}"
                            ScalingMode="{Binding model.ScalingMode,  Mode=TwoWay}"
                            Rect="{Binding RectMove.Value, Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>

                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding img.Value}" Stretch="Fill" />
                </Canvas.Background>

            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
