PrismAutofac/PrismAutofac/Views/Regions/AboutView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="PrismAutofac.Views.AboutView"   
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <SolidColorBrush x:Key="NormalButtonBrush" Color="#F7D10C"/>
        <SolidColorBrush x:Key="HoverButtonBrush" Color="#ffffff"/>
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <Label Grid.Row="0"  Content="{Binding Title}" 
                FontSize="54" 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1">
            <TextBlock FontSize="16" 
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="5" TextWrapping="Wrap"
                    Text="{Binding Version}"
                    />
        <TextBlock FontSize="16" 
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="5" TextWrapping="Wrap"
                    Text="{Binding Copyright}"
                    />
        </StackPanel>
            
        <TextBlock Grid.Row="2" HorizontalAlignment="Center">
            <Hyperlink Command="{Binding ClickCommand}" TextDecorations="None">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="GithubCircle" Height="30" Width="30" />
                    <TextBlock Text="{Binding Html}" VerticalAlignment="Center"/>
                </StackPanel>
            </Hyperlink>
        </TextBlock>

    
    </Grid>

</UserControl>
