PrismAutofac/PrismAutofac/Views/Regions/ContentUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:PrismAutofac.Controls" 
             mc:Ignorable="d" x:Class="PrismAutofac.Views.ContentUserControl"
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignHeight="459.619">

    <!--<UserControl.Resources>
        <c:SliderAngleConverter x:Key="dateConverter"/>
    </UserControl.Resources>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="30" HorizontalAlignment="Left">
            <ToggleButton IsChecked="False" Content="Unchecked"/>
            <ToggleButton IsChecked="True" Content="Checked"/>
            <ToggleButton IsThreeState="True" IsChecked="{x:Null}" Content="Null"/>
            <MahApps:ToggleSwitch Header="WiFi rest state" OnLabel="On" OffLabel="Off"  />
            <MahApps:Badged Badge="3">
                <Button Content="Notifications" />
            </MahApps:Badged>

            <Grid HorizontalAlignment="Left">
                <Label Content="off" Margin="30,0,0,0"/>
                <Label Content="on" Margin="90,0,0,0"/>
                <MahApps:ToggleSwitch Margin="0,20,0,0"  Width="100" OnLabel="On" OffLabel="Off"  />
            </Grid>
            
            <!--<c:Histogram 
                Data="{Binding Data.Value}" Width="400" Height="40" 
                MaxValue="{Binding MaxValue.Value}"
                MinValue="{Binding MinValue.Value}"/>-->
            
            <MahApps:RangeSlider 
                Minimum="0.0" Maximum="5"
                LowerValue="{Binding MinValue.Value}" UpperValue="{Binding MaxValue.Value}" 
                Width="400"
                TickFrequency="1.0"
                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                MinRange="1" SnapsToDevicePixels="True" ExtendedMode = "False"
                IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" />

            <CheckBox Style="{StaticResource MaterialDesignCheckBox}">
                Check
            </CheckBox>

            <ToggleButton
              Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
              ToolTip="MaterialDesignSwitchDarkToggleButton"
              IsChecked="True" />

            
            
        </StackPanel>
    </Grid>
</UserControl>
