PrismAutofac/PrismAutofac/Views/Regions/ContentView.xaml

<UserControl x:Class="PrismAutofac.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behav="clr-namespace:Behavior"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:PrismAutofac.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid>
        <controls:ScalingCanvas  
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Scale="{Binding Scale.Value, Mode=OneWay}"
            AutoScale="{Binding AutoScale.Value, Mode=OneWay}"
            Image="{Binding Image.Value, Mode=OneWay}"/>
        <!--<ScrollViewer>
            <i:Interaction.Behaviors>
                <behav:CanvasBehavior
                Scale="{Binding Scale.Value, Mode=OneWay}"
                AutoScale="{Binding AutoScale.Value, Mode=OneWay}"
                MouseMove="{Binding MouseMove.Value, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <Viewbox x:Name="viewbox">
                <Grid>
                    <Canvas x:Name="canvas" Panel.ZIndex="2">
                        
                    </Canvas>
                    <Image Panel.ZIndex="1" x:Name="image" Source="{Binding Image.Value}"/>
                </Grid>
            </Viewbox>
        </ScrollViewer>-->
    </Grid>

</UserControl>
