ScriptingTest/ScriptingTest/Views/MainWindow.xaml

<Window x:Class="ScriptingTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">

        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <avalonEdit:TextEditor x:Name="textEditor"
                                   Grid.Row="0"
                                   Margin="10"
                                   FontFamily="Consolas"
                                   FontSize="10pt"
                                   SyntaxHighlighting="C#"
                                   ShowLineNumbers="True"
                                   Options="{Binding Option}"
                                   Document="{Binding Document}"/>


        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

        <DockPanel Grid.Row="2">

            <Grid DockPanel.Dock="Bottom">
                <Button Command="{Binding RunCommand}" Content="Run" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
            <TextBlock Text="{Binding Result}" />
        </DockPanel>

    </Grid>

</Window>
